---
# vars file for web
    user: "{{ user }}" 
    password: "{{ password }}" 
    server_name: "{{ server_name }}" 
    ansible_python_interpreter: "{{ ansible_python_interpreter }}" 
    docker_image: "{{ docker_image }}" 
    docker_network_name: "{{ docker_network_name }}" 